{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "StandaloneFileBrowser",
        "Unity.ML-Agents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Python.Runtime.dll",
        "RLMatrix.dll",
        "RLMatrix.Common.dll",
        "RLMatrix.Toolkit.dll",
        "TorchSharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}